{% autoescape off %}
<!DOCTYPE html>
<html>
<head>
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: left;
            padding: 20px;
        }
        .email-container {
            max-width: 500px;
            background: white;
            padding: 20px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;

        }
        .email-header {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            text-align: center;
        }
        .email-body {
            font-size: 16px;
            color: #555;
            margin-top: 20px;
            text-align: center;
        }
        .reset-button {
            display: inline-block;
            background-color: #34b7a7;
            color: white;
            padding: 12px 20px;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 20px;
        }
        .reset-button:hover {
            background-color: #2e9a8a;
            color:black;
        }
        .footer {
            margin-top: 30px;
            font-size: 12px;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            Password Reset Request
        </div>
        <div class="email-body">
            Hello {{ user.username }},
            <br><br>
            You requested to reset your password. <br><br>
            Click the button below to reset it:
            <br>
            <a href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}" class="reset-button">
                Reset Your Password
            </a>
            <br><br>
            If you did not request this password reset, please ignore this email.
        </div>
        <div class="footer">
            © {{ domain }} | All Rights Reserved
        </div>
    </div>
</body>
</html>
{% endautoescape %}
